var React = require('react');
var Modal = require('./modal');

var text = " \
	Очень популярная гипотеза гласит, что все мы живем не в реальном мире, а в компьютерной симуляции. Насколько высока вероятность, что это так? Профессор Оксфордского университета Ник Бостром попытался ответить на этот вопрос и пришел к неожиданному выводу: существует 20% вероятность того, что мы живем не в реальной, а в моделируемой Вселенной.\
	Широко признано, что умственная деятельность является результатом деятельности мозга – нейробологи давно это подтвердили, и никто не подвергает эту аксиому сомнению. Таким образом, выходит, что точная копия процессов, происходящих в наших нейронах, будет иметь такой же ум и сознание, как и живой человек. Человечество даже добилось определенных успехов в этой области: мы можем создавать искусственные сетчатку, синапсы, алгоритмы, копирующие работу отдельных функций мозга, и т.д. Это позволяет говорить, что потенциально наш ум и сознание можно «запустить с жесткого диска», т.е. перенести человека в виртуальный мир. Конечно, на современном уровне технологий мы это сделать не в состоянии, но теоретически в будущем это возможно. Более того, мы сможем смоделировать целые виртуальные миры.\
	После того, как вычислительные технологии станут достаточно развиты, вместо копирования сознания существующего человека на жесткий диск можно записать новую уникальную программу – с новым живым существом. На его виртуальные глаза, уши и т.д. можно подавать электронные сигналы, такие же, как получает и наш мозг или мозг любого другого реального существа. Это и будет «матрицей» - виртуальной смоделированной вселенной с произвольными физическими законами. Что вытекает из этого допущения?\
	Ник Бостром считает, что после создания первого виртуального мира, человечество неизбежно начнет создавать новые: сотни, а может даже тысячи и сотни тысяч. Существа в моделируемых мирах, если они будут достаточно разумны, тоже начнут создавать свои виртуальные миры. Таким образом, единственный реальный мир с одной виртуальной вселенной вряд ли существует. Скорее всего, либо «матрицы» вообще нет, либо их тысячи, миллионы, миллиарды.\
	Так какой вариант существует реально: есть «матрица» или нет? Ответить на это можно будет только тогда, когда человечество создаст и начнет увеличивать количество моделируемых миров. Тогда вопрос «а есть ли «матрица» будет иметь очевидный ответ. И вот здесь и появляется новый, самый главный вопрос: а само человечество живет в моделируемой или реальной вселенной?\
	Ник Бостром рассчитал шансы. Поскольку физическая вселенная может быть только одна, а виртуальных миллиарды, то вероятность того, что мы живем именно в «матрице», а не в реальном мире, очень высока. До сих пор мы считали, что наша вселенная реальна только потому, что не сталкивались с моделируемым миром. Но как только эта технология у нас появится, ситуация кардинально изменится: создание моделируемого мира даст нам очень веские основания полагать, что мы сами живем в моделируемой вселенной.\
	Ник Бостром рассчитал вероятность создания в обозримом будущем технологии виртуального мира. Есть целый ряд причин, по которым мы не могли бы создать такой мир: технологические, этические, отсутствие спроса и т.д. Таким образом, по расчетам ученого, вероятность того, что мы в один прекрасный день создадим виртуальный мир, равна 20%. Эта цифра равна шансам того, что мы сами живем в «матрице». Если препятствия в разработке виртуального мира будут сложнее, чем кажется на первый взгляд, то вероятность его создания снизится до 5-10%. Но даже это наверняка больше, чем вы предполагали, когда задавали себе вопрос: а не живем ли мы в «матрице»?\
	http://zoom.cnews.ru/rnd/news/line/nash_mir_virtualen_veroyatnost_20/print\
"

//This is comment form. but now its print total server asks
module.exports = React.createClass({
	render: function() {
		return (
			<div className="commentForm">
				Hello, world! I am a CommentForm.
				<h2>Total Ask Server Times: {this.props.count}</h2>
				<Modal text={text}/>
			</div>
	    );
	}
})